vhRoot                    /home/vhosts/$VH_NAME/
configFile                $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf
allowSymbolLink           1
enableScript              1
restrained                1

virtualHostConfig  {
  docRoot                 $VH_ROOT/public_html/
  enableGzip              1
  enableBr                1
  enableIpGeo             1
  cgroups                 2

  accesslog $VH_ROOT/logs/access.log {
    useServer             0
    logHeaders            7
    rollingSize           10M
    keepDays              28
  }

  index  {
    useServer             1
    indexFiles            index.html, index.php
    autoIndex             0
    autoIndexURI          /_autoindex/default.php
  }

  phpIniOverride  {
php_value memory_limit -1
php_value date.timezone Asia/Jakarta
php_value display_errors Off
php_value display_startup_errors Off
php_value post_max_size 64M
php_value upload_max_filesize 64M
php_value max_execution_time 3600
  }

  expires  {
    enableExpires         1
  }

  accessControl  {
    allow                 ALL
  }

  context / {
    location              $DOC_ROOT/
    allowBrowse           1

    rewrite  {
RewriteFile .htaccess
    }
    addDefaultCharset     off

    phpIniOverride  {

    }
  }

  context /cgi-bin/{
    allowBrowse 1
    location $VH_ROOT/cgi-bin/
    type cgi
  }

  rewrite  {
    enable                1
    autoLoadHtaccess      1
    logLevel              0
    rules                 <<<END_rules
RewriteEngine On 
RewriteCond %{HTTPS} off 
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    END_rules
  }

  vhssl  {
    keyFile               $VH_ROOT/certs/private.key
    certFile              $VH_ROOT/certs/fullchain.crt
    certChain             1
  }
}

